###
 # @FilePath: \vue3_blog\.env.unwanted
 # @Author: zhangxin
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-12-07 14:53:04
 # @Description:
###
NODE_ENV = unwanted
# API 固定前缀
VITE_API_BASE_URL = '/api'
# 打包文件根路径
VITE_ASSETS = /
